<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Liste d'Amis</title>
    <!-- Inclure le CSS de Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        
        .thead-dark th {
            background-color: #4CAF50; 
            color: white;
        }
        
        
        th, td {
            text-align: left;
            vertical-align: middle;
            line-height: 1.5; 
            padding: 0.75rem; 
        }

        /* Style pour les lignes du tableau */
        .table th, .table td {
            border-top: 1px solid #dee2e6;
        }

        
        .table {
            border-collapse: collapse;
        }

        
        .table th, .table td {
            border: none;
        }
    </style>
    
</head>
<body>
    
    <div th:replace="navbar :: navbar"></div> 
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" th:href="@{/home}">Accueil</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" >/</a>
        </li>
       <li class="nav-item">
          <a class="nav-link active" aria-current="page" th:href="@{/transfers/transferHistory}">Transfer</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
    
     <h1>Liste D'Amis</h1>

    
    <div th:if="${friends}">
        <table class="table">
            <thead class="thead-dark">
                <tr>
                    <th>#</th>
                    <th>Nom</th>
                    <th>Prénom</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="friend : ${friends}">
                    <th scope="row" th:text="${friendStat.index + 1}">1</th>
                    <td th:text="${friend.nom}">Nom</td>
                    <td th:text="${friend.prenom}">Prénom</td>
                    <td th:text="${friend.email}">Email</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div th:if="${noFriendsMessage}">
        <p th:text="${noFriendsMessage}">Vous n'avez pas d'amis à afficher.</p>
    </div>
</body>
</html>

