<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Navbar</title>
    <style>
        body { margin: 0; font-family: 'Arial', sans-serif; }
        .navbar {
            overflow: hidden;
            background-color: #333;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .navbar a.active {
            background-color: #666;
            color: white;
        }
    </style>
</head>
<body>
 <div class="navbar" th:fragment="navbar">
    <a th:href="@{/home}" class="active">Accueil</a>
    <a th:href="@{/transfers/transferHistory}">Transfert</a>
    <a th:href="@{/PMB/accountDetails}">Profil</a>
    <a th:href="@{/addFriend}">Ajouter Ami</a>
    <a th:href="@{/bank-accounts}">Compte Bancaire</a>
    <a th:href="@{/freindList}">Liste d'amis</a>
    <a th:href="@{/transactions/history}">Historique des transaction</a>
    <a th:href="@{/transactions/sendMoney}">Transactions</a>

    <!-- Bouton de déconnexion -->
    <form th:action="@{/logout}" method="post" style="display: inline;">
        <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />
        <button type="submit" style="background-color: #4CAF50; color: white; padding: 10px 20px; margin: 8px 0; border: none; cursor: pointer;">Se déconnecter</button>
    </form>
</div>

</body>
</html>

